.Indian_Food_topview{
    height: 500px;
    width: 100%;
    object-fit: cover;
    
}
.Image_box {
    position: relative;
    width: 100%;
    
}
.heading,i {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family:Montserrat;
    font-size: 100px;
    color: white;
    font-weight: 800;
    font-size: auto;
    display: flex;
    width: auto;
    letter-spacing: 0px;
}
.sub-heading {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-family: Montserrat;
    font-size: 40px;
    color: white;
    display: flex;
    width: 60%;
    font-weight: 450;
}
.search-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 68%;
    left: 50%;
    background-color: white;
    height: 10%;
    width: 63%;
    border-radius: 10px;
    flex-shrink: 1;
    padding: 10px;
}
.location {
    align-items: center;
    display:flex;
    height: 35px;
    width: 35px;
    margin-right: 0;
    overflow: hidden;
}
.left {
    display: flex;
    margin-left: 20px;
    height: 45px;
    width: 45px;
    margin-top: 5px;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    font-family: Montserrat;
    font-size: 18px;
    align-items: center;
    max-width: 200px;
    min-width: 180px;
    flex: 1;
    overflow: hidden;
}
.city {
    display: flex;
    flex-shrink: 1;
    max-width: 20px;
}
.city-search {
    display: flex;
    align-items: center;
    margin-right: 10px;
    max-width: 360px;
    flex: 1;
    overflow: hidden;
}
.search-logo {
margin-right: 10px;
}
.city-box {
    width: 0px;
    border: none;
    flex: 1;
}
.order-online {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100%;
    border: 1px solid gray;
    border-radius: 20px;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 50px;
    cursor: pointer;
    transition: transform 0.15s;
}
.online-img {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}
.heading-order-online {
    font-family: Montserrat;
    font-size: 20px;
    margin-bottom: 0;
    flex-shrink: 1;
    padding-left: 10px;
}
.sub-head-order-online {
    font-family: Montserrat;
    font-size: 15px;
    margin-top: 5px;
    flex-shrink: 1;
    min-width: 50px;
    padding-left: 10px;
}
.dinning {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    margin-right: 150px;
    width: 400px;
    height: 100%;
    margin-left: 50px;
    margin-right: 0;
    transition: transform 0.15s;
    cursor: pointer;
}
.dinning-img {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.food-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.heading-dinning {
    font-family: Montserrat;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 0;
}
.sub-head-dinning {
    font-family: Montserrat;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 10px;
}
.order-online:hover {
    transform: scale(1.02);
}
.dinning:hover {
    transform: scale(1.02);
}
.upper-head {
    display: flex;
    flex-direction: column;
    font-family: Montserrat;

}
.sub-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.heading1 {
    margin-bottom: 0px;
}
.sub-head1, .sub-head2 {
    margin-top: 5px;
}
.sub-head2 {
    color: rgb(224, 53, 70);
}
.heading1 {
    font-weight: 500;
}
.sub-head1 {
    color: rgb(54, 54, 54);;
}
.collections-box {
    margin-left: 30px;
    margin-right: 30px;
}
.food-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 12px;
    margin-right: 12px;
    overflow: scroll;
    gap: 2em;
}
.card1 {
    display: flex;
    min-width: 200px; /* Ensures cards don’t shrink too much */
    max-width: 300px; /* Prevents overly wide cards on large screens */
    height: 300px;
    border-width: 1px;
    border-style: solid;
    border-color: balck;
    border-radius: 20px;
    margin-right: 30px;
    cursor: pointer;
}
.card2 {
    display: flex;
    min-width: 200px; /* Ensures cards don’t shrink too much */
    max-width: 300px; /* Prevents overly wide cards on large screens */
    height: 300px;
    border-width: 1px;
    border-style: solid;
    border-color: balck;
    border-radius: 20px;
    margin-right: 30px;
    cursor: pointer;
}
.card3 {
    display: flex;
    min-width: 200px; /* Ensures cards don’t shrink too much */
    max-width: 300px; /* Prevents overly wide cards on large screens */
    height: 300px;
    border-width: 1px;
    border-style: solid;
    border-color: balck;
    border-radius: 20px;
    margin-right: 30px;
    cursor: pointer;
}
.card4 {
    display: flex;
    min-width: 200px; /* Ensures cards don’t shrink too much */
    max-width: 300px; /* Prevents overly wide cards on large screens */
    height: 300px;
    border-width: 1px;
    border-style: solid;
    border-color: balck;
    border-radius: 20px;
    cursor: pointer;
}
.card1-img,.card2-img, .card3-img, .card4-img {
    object-fit: cover;
    border-radius: 20px;
    max-width: 300px;
}
.card1:hover,.card2:hover,.card3:hover,.card4:hover{
    transform: scale(1.02);
}
.heading3 {
    font-family: Montserrat;
    font-size: 30px;
}
.card1, .card2,.card3,.card4{
    position: relative;
    
}
.info {
    position: absolute;
    top: 50%;
    font-family: Montserrat;
    color: white;
    margin-top: 35px;
    
}
.info p {
    margin-top: 0px;
}
.info h3{
    margin-bottom: 0px;
    word-wrap: break-word;
}
.area-box {
    display: flex;
    flex-direction: column;
}
.area-bottom {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.area-box {
    font-family: Montserrat;
}
.area-bottom h5{
    color: rgb(54, 54, 54);
    font-weight: 400;
    margin-top: 5px;
}
.area-box p{
    margin-bottom: 0;
    font-weight: 500;
}
.first,.second,.third,.fourth,.fifth,.sixth,.seventh,.eight,.ninth{
    padding-left: 10px;
}
.first-card {
    display: flex;
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(240, 240, 240);
    border-radius: 20px;
    justify-content: space-between;
    cursor: pointer;
}
.first-card:hover {
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}
.greater {
    margin-top: 1.5em;
    margin-right: 1em;
}
.area-head{
    font-size: 40px;
    margin-bottom: 45px;
}

.app-box {
    background-color: rgb(255, 251, 247);
    display: flex;
    flex-direction: row;
}
.mobile-app-img {
    width: 50%;
    height: 100%;
}
.mobile-app-img1{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#email{
    color: #E23744;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    border-width: 1px;
    border-color: #E23744;
    
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: rgb(255, 251, 247);
    border-radius: 50%; 
}
.container input:checked ~ .checkmark {
    background-color: rgb(255, 251, 247);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;

}

.container .checkmark:after {
    top: 4px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #E23744;
}
.select {
    display: flex;
    flex-direction: row;
}
.container {
    margin: 20px;
}
.app-store{
    display: flex;
    flex-direction: row;
}
.ga,.aa {
    width: 80%;
    cursor: pointer;
}
.app-box {
    font-family: Montserrat;
    margin-top: 100px;
    height: 500px;
}
.app-head {
    font-size: 50px;
    font-weight: 500;
}

.input-email{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
}
.share {
    font-size: 18px;
    padding: 8px;
    background-color: #E23744;
    color: white;
    border:none;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.15s;
    cursor: pointer;
}
.download {
    margin-top: 50px;
}
.share:hover{
    background-color: #d3424e;
}
.share:active {
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.card-img{
    height: 15px;
    width: 15px;
}
.explore {
    display: flex;
    flex-direction: column;
    font-family: Montserrat;
    position: relative;
    max-width: 110rem;
    max-height: initial;
    margin: 2em;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.explore-base {
    display: flex;
    flex-direction: column;
}
.card-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5em;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1.5px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.8em;
    margin-left: 3em;
    margin-right: 3em;
    cursor: pointer;
}
.explore-head {
    font-size: 35px;
    margin-bottom: 20px;
    color: rgb(54, 54, 54);
    margin-left: 1.8em;
    margin-right: 1.8em;
    font-weight: 500;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    font-family: Montserrat;
    color: white;
    
}
.cards p {
    cursor: pointer;
}
.cards p:hover {
    color:rgb(46, 46, 46);
}
.right-section {
    display: flex;
    flex-direction: row;
}
.left-section {
cursor: pointer;
}
.element1 {
    padding-right: 50px;
    cursor: pointer;
}

.upper-logo-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.upper-lower-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer {
    font-family: Montserrat;
    margin-left: 5%;
    margin-right: 5%;
}
.upper-logo-part p {
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
}
.upper-lower-part p {
    font-size: 18px;
    color: rgb(105, 105, 105);
}
.foot {
    background-color: rgb(248, 248, 248);;
}
.option1 {
    padding: 5px;
    font-family: Montserrat;
    border-radius: 5px;
}
.lower-part{
    font-size: 18px;
    color: rgb(105, 105, 105);
}